programa
{
	/*Programa: Exercicio 03
	 * Autor: Patrícia
	 * Data: 27/08/2021
	 */
	 
	funcao inicio(){

	programa
	{
	funcao inicio()
	{
	real pontos[5]
	real maiorValor=-99999.99
	para(inteiro i=0; i<5; i++ ){
	escreva("Digite o ponto")
	leia(pontos[i])
	
	se(pontos[i]>maiorValor){
	maiorValor = pontos[i]
	}
	}
	escreva("O maior valor é: "+maiorValor)
	}
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */