programa
{

	/*Programa: exercício 04
	 * Autor: Patrícia
	 * Data:26/08/2021
	 */
	funcao inicio() {

	inteiro numero
	inteiro contador = 0 

	escreva("Digite um número")
	leia(numero)

	enquanto(numero < 100){
		numero = numero*3
		contador++
		
		escreva(numero + "\n")
		
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */