programa
{
	/*Programa: exercício 04
	 * Autor: Patrícia
	 * Data:26/08/2021
	 */

	funcao inicio() {

	inteiro contador = 233

	faca{
		se (contador >=300 e contador <= 400){
			escreva("\n")
			escreva(contador = contador + 3)
		
		}
		senao {
			escreva("\n")
			escreva(contador = contador + 5)
		}
	}

	enquanto (contador < 456)
			
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */